// Light theme
$background: 0 0% 100%;
$foreground: 224 71.4% 4.1%;
$card: 0 0% 100%;
$card-foreground: 224 71.4% 4.1%;
$popover: 0 0% 100%;
$popover-foreground: 224 71.4% 4.1%;
$primary: 220.9 39.3% 11%;
$primary-foreground: 210 20% 98%;
$secondary: 220 14.3% 95.9%;
$secondary-foreground: 220.9 39.3% 11%;
$muted: 220 14.3% 95.9%;
$muted-foreground: 220 8.9% 46.1%;
$accent: 220 14.3% 95.9%;
$accent-foreground: 220.9 39.3% 11%;
$destructive: 0 84.2% 60.2%;
$destructive-foreground: 210 20% 98%;
$border: 220 13% 91%;
$input: 220 13% 91%;
$ring: 224 71.4% 4.1%;
$chart-1: 12 76% 61%;
$chart-2: 173 58% 39%;
$chart-3: 197 37% 24%;
$chart-4: 43 74% 66%;
$chart-5: 27 87% 67%;
$radius: 0.5rem;

// Dark theme
$dark-background: 224 71.4% 4.1%;
$dark-foreground: 210 20% 98%;
$dark-card: 224 71.4% 4.1%;
$dark-card-foreground: 210 20% 98%;
$dark-popover: 224 71.4% 4.1%;
$dark-popover-foreground: 210 20% 98%;
$dark-primary: 210 20% 98%;
$dark-primary-foreground: 220.9 39.3% 11%;
$dark-secondary: 215 27.9% 16.9%;
$dark-secondary-foreground: 210 20% 98%;
$dark-muted: 215 27.9% 16.9%;
$dark-muted-foreground: 217.9 10.6% 64.9%;
$dark-accent: 215 27.9% 16.9%;
$dark-accent-foreground: 210 20% 98%;
$dark-destructive: 0 62.8% 30.6%;
$dark-destructive-foreground: 210 20% 98%;
$dark-border: 215 27.9% 16.9%;
$dark-input: 215 27.9% 16.9%;
$dark-ring: 216 12.2% 83.9%;
$dark-chart-1: 220 70% 50%;
$dark-chart-2: 160 60% 45%;
$dark-chart-3: 30 80% 55%;
$dark-chart-4: 280 65% 60%;
$dark-chart-5: 340 75% 55%;
